<view class="cu-card dynamic">
<view class="cu-item shadow">
<view class="container">
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片30.png"></image>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片31.png"></image>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片32.png"></image>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片33.png"></image>
<image src="cloud://test-dtpzo.7465-test-dtpzo-1300274363/图片34.png"></image>
</view>
</view>
</view>
