.input{
width: 300rpx;
border: 2rpx solid #000;
margin:30px;
border-radius:15rpx; 
border-color: #FF8C00;
margin-left: 60px;
}
.title{
font-weight:bold;
font-size:26px;
display: center;
}

.new{
display: flex;
align-items:center;
justify-content: center;
}

.container{
position: relative;
}
.other-widget{
position: absolute;
width:120%;
height:110%
}

.spc{
display:inline;
align-items: center;
margin-bottom: 30px;
width:6cm;
font-size:30px;
color:crimson
}